<head><meta charset="UTF-8">

  <link rel="stylesheet" href="/home.css"/>
<style>
body {background: #292948; color: #F8708C; font-family: monospace;}
header, footer {
  height: 40px;
  position: relative;
  background: linear-gradient(
    to bottom,
    #1a2d5a 50%, 
    #0e1c45 50%    
  );
  overflow: hidden;
  border-radius: 10%;
  text-align: center;
}
header::active {
  height: 80px;
  position: relative;
  background: black;
  overflow: hidden;
  border-radius: 10%;
  text-align: center;
  
}

/* Top gloss */
header::after, footer::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%; 
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0)
  );
  pointer-events: none;
}


header::before, footer::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    to top,
    rgba(100, 100, 100, 0.25),
    rgba(0, 0, 0, 0)
  );
  pointer-events: none;
}

.aero-button {
  position: relative;
  background: linear-gradient(
    to bottom,
    #1a2d5a 50%,  
    #0e1c45 50% 
  );
  border-radius: 1%;
  padding: 8px;
      transition: all 0.2s ease;
      font-family: sans-serif;
    }

    .aero-button::before {
      content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(
    to top,
    rgba(100, 100, 100, 0.25),
    rgba(0, 0, 0, 0)
  );
  pointer-events: none;
    }

    .aero-button:hover {
      transform: translateY(14px);
      box-shadow:
        inset 0 2px 5px rgba(255,255,255,0.6),
        inset 0 -2px 5px rgba(0,0,0,0.15),
        0 6px 12px rgba(0,0,0,0.3);
    }

    .aero-button:active {
      transform: scale(0.97);
      box-shadow:
        inset 0 2px 5px rgba(0,0,0,0.3),
        inset 0 -2px 5px rgba(255,255,255,0.2),
        0 2px 4px rgba(0,0,0,0.2);
      cursor: url("land.png"), auto;
    }

</style>
</head>
<body>
  <header>Z Ξ N Λ B !</header>
  <div class='aero-button'>
    <h1>The Distortion Alliance</h1>
    <p>Thank you to the Distortion Alliance for supporting me with my projects.</p>
  <footer>&copy; Zenabi and the Distortion Alliance.</footer>
</body>
